@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,900&display=swap&subset=cyrillic-ext");

@font-face {
  font-family: "Play";
  font-display: swap;
  src: url("../fonts/PlayBold.woff") format("woff"), url("../fonts/PlayBold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "UniSans";
  font-display: swap;
  src: url("../fonts/UniSansHeavy.woff") format("woff"), url("../fonts/UniSansHeavy.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Roboto";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Roboto";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #000;
  font-size: 14px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0px 20px;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 39px;
  background-color: #f68038;
  font-size: 12px;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}

.btn_grey {
  background-color: #d3d3d3;
  color: #666666;
}

.btn._fw {
  width: 100%;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
  min-width: 166px;
}

.select__title {
  color: #000;
  background-color: #fff;
  cursor: pointer;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  color: #0babc0;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.1s ease 0s;
  -o-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
  width: 12px;
  height: 8px;
  background: url("../img/icons/select.png") center/100% no-repeat;
  margin: 0px 0px 0px 5px;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: 29px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

.select_show .select__item {
  min-width: 0;
  border: 1px solid #d9d9d9;
}

.select_show .select__value {
  color: #999999;
  font-weight: 900;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

.input {
  border-radius: 0 !important;
  border: 1px solid #dadada;
  width: 100%;
  height: 30px;
  display: block;
  padding: 0px 15px;
}

.input._error {
  border: 1px solid red;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text::before {
  border: 2px solid #009aaf;
}

.checkbox__input:checked + .checkbox__text::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: 9px;
  height: 9px;
  background-color: #53b5de;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 12px;
  font-weight: 300;
  color: #666666;
  letter-spacing: -0.3px;
  line-height: calc(15 / 12);
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15px;
          flex: 0 0 15px;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  background: #fff;
  border: 2px solid #dadada;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.quantity {
  width: 120px;
  height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  position: relative;
  cursor: pointer;
  background: url("../img/icons/sl_arrow_grey.svg") 0 0/100% no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 20px;
  height: 17px;
}

.quantity__button_plus {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0px 12px;
  height: 33px;
}

.quantity__input input {
  height: 100%;
  color: #999999;
  font-size: 16px;
  border: 2px solid #e5e5e5;
  width: 100%;
  text-align: center;
}

._arrow {
  background: url("../img/icons/sl_arrow.svg") 0 0 no-repeat;
  width: 33px;
  height: 30px;
  cursor: pointer;
}

._arrow_prev {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

._video video,
._video iframe,
._video object,
._video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

._more-content {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

._more-link {
  cursor: pointer;
}

._more-link span {
  font-style: normal;
}

._more-link span:first-child {
  display: block;
}

._more-link span:last-child {
  display: none;
}

._more-link._active span {
  font-style: normal;
}

._more-link._active span:first-child {
  display: none;
}

._more-link._active span:last-child {
  display: block;
}

.brands-slider__slide img {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -o-filter: grayscale(1);
}

.brands-slider__slide img:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -o-filter: grayscale(0);
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

/*! nouislider - 14.6.0 - 6/27/2020 */

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */

.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.noUi-target {
  position: relative;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */

.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  -webkit-transform-style: flat;
          transform-style: flat;
}

.noUi-connect {
  height: 100%;
  width: 100%;
}

.noUi-origin {
  height: 10%;
  width: 10%;
}

/* Offset direction
 */

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */

.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */

.noUi-horizontal {
  height: 18px;
}

.noUi-horizontal .noUi-handle {
  width: 23px;
  height: 23px;
  right: -11.5px;
  top: -10px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  top: -17px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */

.noUi-target {
  height: 4px;
  background-color: #eaeaea;
  margin: 0px 11px 50px;
  position: relative;
}

.noUi-target::before,
.noUi-target::after {
  content: "";
  background-color: #eaeaea;
  width: 11px;
  height: 4px;
  position: absolute;
  top: 0;
}

.noUi-target::before {
  left: -10px;
}

.noUi-target::after {
  right: -10px;
}

.noUi-connect {
  background-color: #ffcda5;
}

/* Handles and cursors;
 */

.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #f68038;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: default;
}

.noUi-handle::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  left: 3px;
  top: 3px;
  border-radius: 50%;
  background-color: #f68038;
}

.noUi-active {
  -webkit-box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ddd, 0 3px 6px -3px #bbb;
          box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ddd, 0 3px 6px -3px #bbb;
}

/* Disabled state;
 */

[disabled] .noUi-connect {
  background: #b8b8b8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */

.noUi-pips,
.noUi-pips * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */

.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
 *
 */

.noUi-marker {
  position: absolute;
  background: #ccc;
}

.noUi-marker-sub {
  background: #aaa;
}

.noUi-marker-large {
  background: #aaa;
}

/* Horizontal layout;
 *
 */

.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
      transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
 *
 */

.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
      transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  color: #999999;
  font-size: 12px;
  position: absolute;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  left: 50%;
  bottom: -22px;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  -ms-transform: translate(50%, 0);
      transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}

.noUi-vertical .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  -ms-transform: translate(0, -18px);
      transform: translate(0, -18px);
  top: auto;
  right: 28px;
}

.pagging {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagging__arrow {
  width: 30px;
  height: 26px;
  cursor: pointer;
  background: url("../img/icons/sl_arrow_grey.svg") 0 0/100% no-repeat;
}

.pagging__arrow:last-child {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.pagging__list {
  margin: 0px 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pagging__item {
  width: 33px;
  height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333333;
  font-weight: 900;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.pagging__item._active {
  color: #fff;
  background-color: #fd8424;
}

.popup {
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}

.popup::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.popup.show {
  visibility: visible;
  overflow: auto;
}

.popup.show::before {
  opacity: 1;
}

.popup.show .popup__body {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup._active {
  overflow: auto;
  visibility: visible;
}

.popup._active::before {
  opacity: 1;
}

.popup._active .popup__body {
  -webkit-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__body {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #fff;
  padding: 50px;
  width: 100%;
  max-width: 800px;
}

.popup__close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  z-index: 30;
  background: url("../img/icons/close.svg") 0 0 no-repeat;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background: #fff url("../img/bg_header.jpg") top no-repeat;
}

.top-header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
}

.top-header__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.top-header__column_logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 190px;
          flex: 0 0 190px;
  text-align: center;
}

.top-header__logo {
  position: relative;
  z-index: 5;
  display: inline-block;
}

.top-header__contacts {
  position: relative;
  z-index: 5;
}

.menu__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 110px) minmax(auto, 130px) minmax(auto, 180px);
  grid-template-columns: minmax(auto, 110px) minmax(auto, 130px) minmax(auto, 180px);
}

.menu__list li {
  margin: 1px 0;
}

.menu__link {
  font-weight: 700;
  font-size: 14px;
  text-decoration: underline;
  color: #fff;
  min-height: 27px;
  padding: 5px 22px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.icon-menu {
  display: none;
}

.contacts-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts-header__column {
  padding: 0px 30px;
}

.contacts-header__column:first-child {
  border: 0;
}

.contacts-header__item_icon {
  background: url("../img/icons/header/phone.png") left no-repeat;
  padding: 0px 0px 0px 37px;
}

.contacts-header__label {
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  margin: 0px 0px 5px 0px;
}

.contacts-header__phone {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  white-space: nowrap;
}

.bottom-header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 63px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom-header__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 calc(50% - 95px);
          flex: 0 1 calc(50% - 95px);
}

.actions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions-header li {
  margin: 0px 54px 0px 0px;
}

.actions-header li:last-child {
  margin: 0px 0px 0px 0px;
}

.actions-header__item {
  padding: 0px 0px 0px 36px;
  line-height: 24px;
  display: inline-block;
  color: #1ab9ce;
}

.actions-header__item span {
  border-bottom: 1px dotted;
}

.actions-header__item_login {
  color: #999999;
  background: url("../img/icons/header/login.png") left no-repeat;
}

.actions-header__item_login:hover {
  background: url("../img/icons/header/login_h.png") left no-repeat;
}

.actions-header__item_reg {
  color: #1ab9ce;
  background: url("../img/icons/header/user.png") left no-repeat;
}

.actions-header__item_reg:hover {
  background: url("../img/icons/header/user_h.png") left no-repeat;
}

.actions-header__item_email {
  background: url("../img/icons/header/mail.png") 0 0 no-repeat;
  line-height: 13px;
}

.actions-header__item_email:hover {
  background: url("../img/icons/header/mail_h.png") 0 0 no-repeat;
}

.actions-header__item_email span {
  border-bottom: 1px solid;
}

.info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-header__column {
  padding: 0px 34px 0px 0px;
}

.info-header__column:last-child {
  padding: 0;
}

.info-header__callback {
  background: url("../img/icons/header/callback.png") left no-repeat;
  display: inline-block;
  color: #1ab9ce;
  padding: 0px 0px 0px 32px;
  line-height: 20px;
  white-space: nowrap;
}

.info-header__callback span {
  border-bottom: 1px dotted;
}

.info-header__callback:hover {
  background: url("../img/icons/header/callback_h.png") left no-repeat;
}

.info-header__schedule {
  background: url("../img/icons/header/schedule.png") left no-repeat;
  padding: 0px 0px 0px 37px;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #999999;
}

.info-header__schedule span {
  font-weight: 900;
}

.info-header__schedule:hover {
  background: url("../img/icons/header/schedule_h.png") left no-repeat;
}

.info-header__cart {
  background: url("../img/icons/header/cart.png") left no-repeat;
  width: 43px;
  height: 43px;
  display: inline-block;
  position: relative;
}

.info-header__cart span {
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  padding: 0px 11px;
  line-height: 25px;
  border-radius: 20px;
  right: -30px;
  top: -5px;
  background-color: #f68038;
}

.footer__column {
  margin: 0px 0px 25px 0px;
}

.footer__column:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__payments img {
  max-width: 100%;
}

.footer__widgets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__bottom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px;
  border-top: 1px solid #dadada;
  text-align: center;
}

.footer__copy {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 12px;
  font-weight: 300;
  color: #999999;
}

.block-footer {
  padding: 0px 0px 20px 0px;
  text-align: center;
}

.block-footer__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 165px;
          flex: 0 0 165px;
}

.block-footer__column:last-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.block-footer__phones {
  padding: 0px 0px 0px 21px;
}

.block-footer__phones p {
  margin: 0px 0px 10px 0px;
}

.block-footer__phones p:last-child {
  margin: 0px 0px 0px 0px;
}

.block-footer__phone {
  font-weight: 900;
  color: #333333;
}

.logo-footer {
  display: inline-block;
  margin: 0px 0px 30px 0px;
}

.delivery-footer__title {
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #999999;
  margin: 0px 0px 10px 0px;
}

.delivery-footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0px -15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.delivery-footer__item {
  padding: 15px;
}

.widgets-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -17px;
}

.widgets-footer__column {
  padding: 0px 17px;
}

.social-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-footer__item {
  margin: 0px 0px 0px 10px;
}

.mainslider__slide {
  position: relative;
}

.mainslider__content {
  position: relative;
  z-index: 2;
}

.mainslider__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.mainslider__dotts {
  position: relative;
  z-index: 2;
  margin: -30px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  counter-reset: item;
}

.mainslider__dotts .swiper-pagination-bullet {
  cursor: pointer;
  margin: 0px 23px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mainslider__dotts .swiper-pagination-bullet::after {
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 16px;
  font-weight: 900;
  color: #fffefe;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  counter-increment: item;
  content: counter(item);
  background-color: #f68038;
}

.mainslider__dotts .swiper-pagination-bullet-active::after {
  opacity: 1;
}

.content-mainslider {
  padding: 20px 35px 60px 35px;
}

.content-mainslider__title {
  font-size: 48px;
  color: #333333;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 43px;
  margin: 0px 0px 50px 0px;
}

.content-mainslider__title span {
  display: block;
  color: #f68038;
}

.content-mainslider__footer {
  padding: 15px 0px 0px 0px;
  text-align: center;
}

.content-mainslider__price {
  font-size: 36px;
  line-height: 24px;
  font-weight: 900;
  color: #fff;
  margin: 0px 0px 24px 0px;
}

.content-mainslider__price::after {
  font-size: 30px;
  margin: 0px 0px 0px 10px;
}

.content-mainslider__price:last-child {
  margin: 0px 0px 0px 0px;
}

.content-mainslider__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33px;
  border: 3px solid #fff;
  border-radius: 15px;
  padding: 0px 12px 0px 20px;
}

.content-mainslider__button span {
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  padding: 0px 30px 0px 0px;
  background: url("../img/icons/btn_arrow.png") right no-repeat;
}

.text-mainslider {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
  color: #333;
  line-height: 24px;
}

.text-mainslider__text-1 {
  font-size: 18px;
  color: #f68038;
}

.text-mainslider__text-2 {
  color: #ffffff;
  background-color: #909090;
  padding: 5px 10px;
  display: inline-block;
  opacity: 0.7;
}

.text-mainslider__text-3 {
  color: #979797;
}

.products-slider__header {
  margin: 0px 0px 30px 0px;
}

.products-slider__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-family: "UniSans";
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #dadada;
}

.products-slider__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products-slider__info {
  padding: 0px 20px;
  color: #999999;
  font-weight: 500;
}

.products-slider__info .swiper-pagination-current {
  color: #333333;
  font-size: 30px;
  font-weight: 900;
}

.brands-slider {
  border-top: 3px dashed #dadada;
  border-bottom: 3px dashed #dadada;
  padding: 25px 0px;
}

.brands-slider__container {
  position: relative;
}

.brands-slider__body {
  padding: 0px 40px;
}

.brands-slider__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
}

.brands-slider__slide img {
  max-width: 100%;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.brands-slider__arrow {
  position: absolute;
  top: 50%;
  margin: -15px 0px 0px 0px;
}

.brands-slider__arrow_prev {
  left: 10px;
}

.brands-slider__arrow_next {
  right: 10px;
}

.text-block__body {
  background: url("../img/bg_text.jpg") 0 0 repeat;
  padding: 45px 35px 15px 35px;
}

.text-block__title {
  font-family: "UniSans";
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #22b7ca;
  margin: 0px 0px 28px 0px;
}

.text-block__column {
  color: #ffffff;
  position: relative;
  margin: 0px 0px 30px 0px;
}

.text-block__column p {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.025em;
  color: #ffffff;
  margin: 0px 0px 20px 0px;
}

.text-block__column p:last-child {
  margin: 0px 0px 0px 0px;
}

.text-block__label {
  font-weight: 900;
  text-transform: uppercase;
  margin: 0px 0px 5px 0px;
}

.text-block__list li {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.025em;
  margin: 0px 0px 5px 0px;
}

.text-block__list li:last-child {
  margin: 0px 0px 0px 0px;
}

.text-block__list li::before {
  content: "";
  display: inline-block;
  background: url("../img/icons/li_arrow.png") left 2px no-repeat;
  width: 11px;
  height: 12px;
  margin: 0px 17px 0px 7px;
}

.text-block__image {
  position: absolute;
  right: 0px;
  bottom: -160px;
}

.filter {
  border: 4px solid #72c9d4;
}

.filter__title {
  padding: 25px 15px 5px 15px;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #36949f;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.filter__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filter__btn {
  padding: 0px 20px;
  text-transform: none;
}

.section-filter {
  padding: 15px;
  border-bottom: 1px solid #72c9d4;
}

.section-filter:last-child {
  border: 0;
}

.section-filter__title {
  font-size: 16px;
  font-weight: 900;
  color: #36949f;
  line-height: 22px;
  min-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-filter__title.data-spoller {
  cursor: pointer;
}

.section-filter__title.data-spoller::after {
  content: "";
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  border: 1px solid #72c9d4;
  background: url("../img/icons/li_arrow.png") center no-repeat;
}

.section-filter__title.data-spoller._active {
  color: #000;
}

.section-filter__title.data-spoller._active::after {
  border: 1px solid #a5a4a4;
  background: url("../img/icons/spoller-arrow.png") center no-repeat;
}

.section-filter__body {
  padding: 15px 0px 0px 0px;
}

.section-filter__checkbox {
  display: block;
  margin: 0px 0px 15px 0px;
}

.section-filter__checkbox:last-child {
  margin: 0px 0px 0px 0px;
}

.price-filter__slider {
  height: 4px;
  background-color: #eaeaea;
  margin: 0px 11px 50px;
  position: relative;
}

.price-filter__slider::before,
.price-filter__slider::after {
  content: "";
  width: 11px;
  height: 4px;
  background-color: #eaeaea;
  position: absolute;
  top: 0;
}

.price-filter__slider::before {
  left: -10px;
}

.price-filter__slider::after {
  right: -10px;
}

.values-price-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -15px;
}

.values-price-filter__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.values-price-filter__label {
  font-size: 12px;
  font-weight: 300;
  color: #999999;
}

.values-price-filter__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0px 0px 0px 10px;
}

.values-price-filter__input .input {
  height: 23px;
  padding: 0px 10px;
  font-size: 12px;
}

.compare-filter__items {
  margin: 0px 0px 20px 0px;
  padding: 0px 13px 0px 0px;
}

.compare-filter__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 10px 0px;
}

.compare-filter__item:last-child {
  margin: 0px 0px 0px 0px;
}

.compare-filter__link {
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: underline;
  color: #1ab9ce;
}

.compare-filter__remove {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  width: 10px;
  height: 10px;
  margin: 3px 0px 0px 5px;
  background: url("../img/icons/remove.png") 0 0 no-repeat;
}

.compare-filter__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.compare-filter__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33px;
  background-color: #1ab9ce;
  padding: 0px 13px;
  border-radius: 25px;
}

.compare-filter__button span {
  background: url("../img/icons/compare.png") left no-repeat;
  padding: 0px 0px 0px 30px;
  line-height: 33px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
  display: inline-block;
}

.compare-filter__clean {
  background: #e6e6e6 url("../img/icons/trash.png") center no-repeat;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.catalog__title {
  font-family: "UniSans";
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #dadada;
  margin: 0px 0px 20px 0px;
  line-height: 130%;
}

.catalog__actions {
  margin: 0px 0px 15px 0px;
}

.actions-catalog {
  background-color: #d8d8d8;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
}

.order-catalog__label {
  font-weight: 900;
  font-size: 14px;
  color: #333333;
  margin: 0px 18px 0px 0px;
}

.view-catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.view-catalog__item {
  width: 36px;
  height: 36px;
  cursor: pointer;
  margin: 0px 0px 0px 8px;
}

.view-catalog__item_grid {
  background: #ffffff url("../img/icons/grid.svg") center no-repeat;
}

.view-catalog__item_list {
  background: #4da0b9 url("../img/icons/list.svg") center no-repeat;
}

.navi-catalog {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}

.navi-catalog_top {
  margin: 0px 0px 23px 0px;
}

.show-catalog__label {
  font-weight: 900;
  font-size: 14px;
  color: #333333;
  margin: 0px 18px 0px 0px;
}

.product__title {
  font-family: "UniSans";
  font-size: 36px;
  text-transform: uppercase;
  color: #333333;
  margin: 0px 0px 20px 0px;
}

.product__title span {
  display: block;
  font-size: 30px;
  color: #dadada;
}

.product__content {
  margin: 0px 0px 35px 0px;
}

.product__images {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 360px;
          flex: 0 0 360px;
  min-width: 0;
}

.product__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.product__info {
  margin: 0px 0px 70px 0px;
}

.images-product__mainslider {
  margin: 0px 0px 13px 0px;
}

.images-product__mainslide {
  height: 308px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e0e0e0;
  position: relative;
}

.images-product__sale {
  position: absolute;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 58px;
  height: 58px;
  background-color: #f65738;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.025em;
  top: 16px;
  left: 20px;
}

.images-product__sale_not {
  display: none;
}

.images-product__subslider {
  margin: 0px -6px;
}

.images-product__subslide {
  padding: 0px 6px;
}

.images-product__subslide.swiper-slide-thumb-active .images-product__subimage {
  border: 1px solid #f68038;
}

.images-product__subslide.swiper-slide-thumb-active .images-product__subimage::after {
  content: "";
  opacity: 1;
}

.images-product__subimage {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 0px 0px 82% 0px;
  border: 1px solid #e4e4e4;
}

.images-product__subimage::after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 3px solid #f68038;
}

.body-product__top {
  border-bottom: 1px solid #dadada;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 0px 12px 0px;
}

.body-product__compare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #666666;
  min-height: 33px;
  padding: 0px 20px 0px 13px;
  background-color: #dadada;
  border-radius: 25px;
}

.body-product__compare span {
  background: url("../img/icons/compare_grey.png") left no-repeat;
  padding: 0px 0px 0px 32px;
  line-height: 21px;
}

.body-product__stock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 21px;
  background-color: #f68038;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  border-radius: 15px;
  padding: 0px 10px;
}

.body-product__actions {
  margin: 0px 0px 22px 0px;
}

.actions-product {
  border-bottom: 1px solid #dadada;
  padding: 26px 0px;
}

.actions-product__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px -15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.actions-product__column {
  padding: 0px 15px;
}

.actions-product__price {
  white-space: nowrap;
  color: #333333;
  font-size: 24px;
  font-weight: 900;
}

.actions-product__price::after {
  font-size: 18px;
}

.actions-product__price_old {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  font-size: 18px;
  font-weight: 300;
  text-decoration: line-through;
  color: #999999;
  margin: 0px 0px 5px 0px;
}

.actions-product__price_old::after {
  font-size: 14px;
}

.actions-product__cart {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 57px;
  padding: 0px 50px 0px 0px;
  position: relative;
}

.actions-product__cart::after {
  content: "";
  background: url("../img/icons/cart_orange.png") right no-repeat;
  width: 57px;
  height: 57px;
  position: absolute;
  top: 0;
  right: 0;
}

.actions-product__cart span {
  height: 34px;
  background-color: #dadada;
  padding: 0px 15px;
  line-height: 16px;
  font-weight: 900;
  text-transform: uppercase;
  color: #999999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.include-product {
  border-bottom: 1px solid #dadada;
}

.include-product__title {
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
  margin: 0px 0px 20px 0px;
}

.include-product__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.include-product__item {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  margin: 0px 30px 13px 0px;
}

.include-product__item:last-child {
  margin: 0px 0px 0px 0px;
}

.include-product__icon {
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 10px 0px;
}

.include-product__text {
  display: inline-block;
  max-width: 100px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
  color: #999999;
}

.info-product__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-product__item {
  height: 49px;
  color: #72c9d4;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.info-product__item span {
  border-bottom: 1px dashed #72c9d4;
}

.info-product__item._active {
  background-color: #72c9d4;
  color: #fff;
}

.info-product__item._active span {
  border-bottom: 1px dashed transparent;
}

.info-product__body {
  background-color: #ebebeba4;
  padding: 35px 30px;
}

.info-product__block {
  line-height: 22px;
  font-weight: 14;
  font-weight: 300;
  color: #666666;
}

.info-product__block p {
  margin: 0px 0px 28px 0px;
}

.info-product__block p:last-child {
  margin: 0px 0px 0px 0px;
}

.info-product__table {
  border-collapse: collapse;
  width: 100%;
}

.info-product__table tr {
  border-bottom: 1px solid #dadada;
}

.info-product__table td {
  width: 50%;
  color: #333333;
  padding: 13px;
}

.info-product__label {
  font-size: 14px;
  font-weight: 300;
}

.info-product__value {
  color: #999999;
}

.same-products__title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 30px;
  color: #dadada;
  margin: 0px 0px 30px 0px;
}

.title-checkout {
  font-family: "UniSans";
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  color: #dadada;
  margin: 0px 0px 22px 0px;
}

.checkout__title {
  margin: 0px 0px 22px 0px;
}

.checkout__content {
  margin: 0px 0px 45px 0px;
}

.order-checkout__title {
  margin: 0px 0px 31px 0px;
}

.order-checkout__item {
  margin: 0px 0px 10px 0px;
}

.order-checkout__item:last-child {
  margin: 0px 0px 0px 0px;
}

.order-checkout__footer {
  padding: 25px 0px 0px 0px;
  text-align: right;
}

.order-checkout__total {
  font-weight: 900;
  color: #333333;
  text-transform: uppercase;
  font-size: 24px;
  margin: 0px 0px 15px 0px;
}

.order-checkout__total span {
  color: #f68038;
  font-size: 36px;
}

.order-checkout__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  height: 33px;
  background-color: #f68038;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0px 15px;
}

.item-order {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  border: 1px solid #dddddd;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-order__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.item-order__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 110px;
          flex: 0 0 110px;
}

.item-order__image img {
  max-width: 100%;
}

.item-order__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0px 0px 0px 35px;
}

.item-order__title {
  font-weight: 300;
  color: #36949f;
  line-height: 16px;
  margin: 0px 0px 10px 0px;
  display: inline-block;
}

.item-order__title span {
  font-weight: 900;
}

.item-order__price {
  font-size: 24px;
  font-weight: 900;
  color: #333333;
}

.item-order__quantity {
  padding: 0px 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-order__label {
  font-size: 16px;
  font-weight: 300;
  color: #999999;
  margin: 0px 0px 5px 0px;
}

.item-order__delete {
  background: url("../img/icons/delete.png") 0 0 no-repeat;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
}

.content-checkout {
  padding: 20px;
  background-color: #ebebeba4;
}

.content-checkout__item {
  height: 49px;
  color: #72c9d4;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.content-checkout__item span {
  border-bottom: 1px dashed #72c9d4;
}

.content-checkout__item._active {
  background-color: #72c9d4;
  color: #fff;
}

.content-checkout__item._active span {
  border-bottom: 1px dashed transparent;
}

.content-checkout__body {
  margin: 30px 0px 0px 0px;
}

.form-checkout__line {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-checkout__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 110px;
          flex: 0 0 110px;
  font-size: 14px;
  line-height: 40px;
  font-weight: 900;
  color: #333333;
}

.form-checkout__label span {
  color: #f68038;
}

.form-checkout__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
}

.form-checkout__input .form__error {
  color: red;
  margin: 3px 0px 0px 0px;
  font-size: 10px;
  left: 0;
}

.form-checkout__text {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #666666;
}

.form-checkout__text p {
  margin: 0px 0px 20px 0px;
}

.form-checkout__text p:last-child {
  margin: 0px 0px 0px 0px;
}

.form-checkout__text span {
  font-size: 14px;
  font-weight: 900;
  color: #f68038;
}

.page {
  padding: 160px 0px 0px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: auto;
}

.page__side {
  position: relative;
  z-index: 10;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 260px;
          flex: 0 0 260px;
  margin: 0px 0px 20px 0px;
}

.page__menu {
  margin: 0px 0px 40px 0px;
}

.page__content {
  margin: 0px 0px 30px 0px;
}

.page__search {
  position: relative;
  z-index: 3;
  margin: 0px 0px 22px 0px;
}

.page__slider {
  margin: 0px 0px 65px 0px;
}

.page__news-side {
  margin: 0px 0px 75px 0px;
}

.page__news-side:last-child {
  margin: 0px 0px 0px 0px;
}

.page__brands {
  margin: 0px 0px 32px 0px;
}

.page__text {
  margin: 0px 0px 38px 0px;
}

.page__info-menu {
  margin: 0px 0px 38px 0px;
}

.breadcrumbs {
  overflow: auto;
  margin: 0px 0px 14px 0px;
  height: 25px;
}

.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

.breadcrumbs__list li {
  padding: 0px 20px 0px 0px;
  margin: 0px 10px 0px 0px;
  background: url("../img/icons/li_arrow.png") right/10px no-repeat;
}

.breadcrumbs__list li:last-child {
  background: none;
  margin: 0;
}

.breadcrumbs__link {
  text-decoration: underline;
  color: #1ab9ce;
}

.breadcrumbs__item {
  color: #999999;
}

.menu-page {
  background: url("../img/bg_menu.jpg");
  position: relative;
}

.menu-page__header {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-page__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-family: "UniSans";
  font-size: 30px;
  line-height: calc(35 / 30 * 100%);
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #fff;
}

.menu-page__burger {
  width: 36px;
  height: 36px;
  background-color: #068292;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 36px;
          flex: 0 0 36px;
  position: relative;
  cursor: pointer;
  z-index: 5;
  padding: 10px 6px;
}

.menu-page__burger span {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  top: calc(50% - 1px);
  left: 0px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.menu-page__burger span:first-child {
  top: 0px;
}

.menu-page__burger span:last-child {
  top: auto;
  bottom: 0px;
}

.menu-page__burger._active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.menu-page__burger._active span:first-child {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: calc(50% - 1px);
}

.menu-page__burger._active span:last-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: calc(50% - 1px);
}

.menu-page__lines {
  height: 16px;
  position: relative;
}

.menu-page__body {
  display: none;
}

.menu-page__body._active {
  display: block;
}

.menu-page__list > li {
  border-bottom: 1px solid #1aa7b9;
}

.menu-page__parent .menu-page__link::after {
  content: "";
  -webkit-transition: all 0.1s ease 0s;
  -o-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
  position: absolute;
  right: 10px;
  top: 50%;
  width: 14px;
  height: 14px;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  background: url("../img/menu_arrow.png") 0 0 no-repeat;
}

.menu-page__parent._active .menu-page__submenu {
  pointer-events: all;
}

.menu-page__parent._active .submenu-page__item {
  display: block;
}

.menu-page__parent._active .menu-page__link {
  background-color: #098494;
}

.menu-page__link {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #fff;
  line-height: 18px;
  display: block;
  padding: 12px 20px;
  position: relative;
}

.submenu-page__item {
  display: none;
}

.submenu-page__menu {
  border-bottom: 1px solid #dedede;
  padding: 20px 0px;
}

.submenu-page__link {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #1ab9ce;
  display: block;
  padding: 10px 40px;
}

.submenu-page__product {
  padding: 0px 15px;
}

.submenu-page__product .item-product {
  border: 0;
}

.items-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.items-products__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0px 15px;
  margin: 0px 0px 30px 0px;
}

.item-product {
  padding: 15px;
  position: relative;
  overflow: hidden;
  height: 100%;
  border: 1px solid #dddcdc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-product__labels {
  position: absolute;
  left: 15px;
  top: 15px;
}

.item-product__label {
  margin: 0px 0px 5px 0px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  height: 21px;
  background-color: #fd8424;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
}

.item-product__label_not {
  display: none;
}

.item-product__image {
  height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px;
}

.item-product__image img {
  max-width: 100%;
  max-height: 240px;
}

.item-product__body {
  padding: 0px 3px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-product__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #36949f;
  display: inline-block;
  margin: 0px 0px 5px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-product__title span {
  display: block;
  font-weight: 900;
}

.item-product__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-product__old-price {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  text-align: right;
  font-size: 18px;
  font-weight: 300;
  text-decoration: line-through;
  color: #999999;
}

.item-product__old-price::after {
  font-size: 14px;
}

.item-product__old-price_not {
  visibility: hidden;
}

.item-product__add {
  width: 40px;
  height: 40px;
  background: url("../img/icons/cart_gray.png") 0 0 no-repeat;
}

.item-product__price {
  color: #333333;
  font-size: 24px;
  font-weight: 900;
}

.item-product__price::after {
  font-size: 18px;
}

.item-product__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  -o-transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
  -webkit-transform: translate(0px, 100%);
      -ms-transform: translate(0px, 100%);
          transform: translate(0px, 100%);
}

.hover-item-product {
  background-color: rgba(0, 0, 0, 0.84);
  border: 5px solid #f68038;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

.hover-item-product__title {
  font-size: 16px;
  font-weight: 300;
  color: #c2c2c2;
  margin: 0px 0px 25px 0px;
}

.hover-item-product__title span {
  display: block;
  font-weight: 900;
  color: #fff;
  margin: 0px 0px 5px 0px;
}

.hover-item-product__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 10px 0px 0px 0px;
}

.hover-item-product__cart {
  background: url("../img/icons/cart_orange.png") 0 0 no-repeat;
  width: 57px;
  height: 57px;
  margin: 0px auto 25px auto;
  display: block;
}

.hover-item-product__cart_catalog {
  margin: 0;
}

.hover-item-product__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hover-item-product__old-price {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  text-align: right;
  font-size: 18px;
  font-weight: 300;
  text-decoration: line-through;
  color: #999999;
  margin: 0px 0px 8px 0px;
}

.hover-item-product__old-price_not {
  visibility: hidden;
}

.hover-item-product__old-price_catalog {
  margin: 0px 0px -10px 0px;
}

.hover-item-product__old-price::after {
  font-size: 14px;
}

.hover-item-product__compare {
  background: url("../img/icons/compare.png") left no-repeat;
  padding: 0px 0px 0px 30px;
  line-height: 21px;
  display: inline-block;
  color: #ffffff;
}

.hover-item-product__compare span {
  font-size: 14px;
  font-weight: 300;
  border-bottom: 1px dashed #fff;
}

.hover-item-product__stock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 21px;
  line-height: 15px;
  background-color: #fff;
  border-radius: 15px;
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 400;
  color: #f68038;
}

.hover-item-product__price {
  font-size: 24px;
  font-weight: 900;
}

.hover-item-product__price::after {
  font-size: 18px;
}

.options-item-product__item {
  margin: 0px 0px 10px 0px;
}

.options-item-product__label {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  margin: 0px 0px 3px 0px;
}

.options-item-product__value {
  line-height: 18px;
  font-weight: 900;
  color: #f68038;
}

.search-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.search-page__select {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 14px;
  background-color: #d8d8d8;
}

.search-page__title {
  font-weight: 300;
  color: #666666;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-page__title span {
  margin: 0px 13px;
  border-bottom: 1px dashed;
}

.search-page__title span:last-child {
  display: none;
}

.search-page__title::before {
  content: "";
  width: 17px;
  height: 17px;
  background: url("../img/icons/search_page.png") 0 0 no-repeat;
}

.search-page__title::after {
  content: "";
  width: 10px;
  height: 10px;
  -webkit-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  background-color: #828282;
  background: url("../img/icons/search_page_arrows.png") 0 0 no-repeat;
}

.search-page__title._categories span {
  display: none;
}

.search-page__title._categories span:last-child {
  display: block;
}

.search-page__title._active::after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.search-page__categories {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.search-page__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border: 2px solid #d8d8d8;
}

.search-page__input .input {
  height: 100%;
}

.categories-search {
  display: none;
  border: 1px solid #d8d8d8;
  background-color: #fff;
}

.categories-search::after {
  content: "";
  background-color: #f68038;
  height: 4px;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.categories-search__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 27px 40px 37px 40px;
  border-right: 1px solid #d8d8d8;
}

.categories-search__column:last-child {
  border: 0;
}

.categories-search__list li {
  margin: 0px 0px 20px 0px;
}

.categories-search__list li:last-child {
  margin: 0px 0px 0px 0px;
}

.categories-search__checkbox .checkbox__input:checked + .checkbox__text {
  color: #f68038;
}

.categories-search__checkbox .checkbox__text {
  color: #999;
}

.categories-search__checkbox .checkbox__text::before {
  display: none;
}

.side-title {
  font-family: "UniSans";
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #dadada;
}

.news-side__title {
  display: inline-block;
  margin: 0px 0px calc(25 / 30 * 1em) 0px;
}

.news-side__item {
  margin: 0px 0px 45px 0px;
}

.news-side__item:last-child {
  margin: 0px 0px 0px 0px;
}

.news-side__label {
  font-size: 12px;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
  margin: 0px 0px calc(20 / 12 * 1em) 0px;
  display: inline-block;
}

.news-side__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news-side__data {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  text-transform: none;
  color: #d8d8d8;
}

.news-side__data span {
  display: block;
  font-size: 24px;
  font-weight: 900;
}

.news-side__text {
  padding: 0px 0px 0px 15px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #666666;
}

.reviews-side__title {
  display: inline-block;
  margin: 0px 0px calc(25 / 30 * 1em) 0px;
}

.reviews-side__item {
  margin: 0px 0px 20px 0px;
  display: block;
}

.reviews-side__item:last-child {
  margin: 0px 0px 0px 0px;
}

.reviews-side__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 6px 0px;
}

.reviews-side__user {
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
}

.reviews-side__data {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
}

.reviews-side__body {
  padding: 15px 8px 19px 30px;
  position: relative;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #666666;
}

.reviews-side__body::before {
  content: '"';
  position: absolute;
  left: 8px;
  top: 12px;
  font-size: 48px;
  font-weight: 900;
  color: #dadada;
  line-height: 1;
}

.info-menu {
  border-top: 3px dashed #dadada;
  border-bottom: 3px dashed #dadada;
  padding: 10px 0px;
}

.info-menu__body {
  display: inline-block;
}

.info-menu__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(176, 176, 176, 0.5);
}

.info-menu__line:last-child {
  border-bottom: 0;
}

.info-menu__label {
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.025em;
  margin: 0px 34px 0px 0px;
}

.info-menu__list li {
  margin: 0px 30px 0px 0px;
}

.info-menu__link {
  font-size: 12px;
  font-weight: 300;
  color: #1ab9ce;
}

@media (min-width: 540px) {
  .actions-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .order-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .navi-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    align-items: center;
  }

  .show-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 15px;
  }
}

@media (min-width: 560px) {
  .footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }

  .block-footer {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .block-footer__column:last-child {
    padding: 0px 0px 0px 45px;
  }

  .block-footer__phones {
    background: url("../img/icons/footer-phone.png") 6px no-repeat;
    padding: 0px 0px 0px 41px;
  }
}

@media (min-width: 700px) {
  .product__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .product__body {
    padding: 0px 0px 0px 30px;
  }

  .item-order__total {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
}

@media (min-width: 767.98px) {
  .top-header__column_logo {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding: 25px 0px 0px 0px;
  }

  .products-slider__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .form-checkout__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 991.98px) {
  .quantity__button:hover {
    background: url("../img/icons/sl_arrow_h.svg") 0 0/100% no-repeat;
  }

  ._arrow:hover {
    background: url("../img/icons/sl_arrow_h.svg") 0 0 no-repeat;
  }

  ._arrow_prev:hover {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  ._arrow_next:hover {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }

  .pagging__arrow:hover {
    background: url("../img/icons/sl_arrow_h.svg") 0 0/100% no-repeat;
  }

  .menu__link:hover {
    background-color: #068292;
    border-radius: 20px;
  }

  .contacts-header__column {
    border-left: 1px solid #fff;
  }

  .contacts-header__column:first-child {
    bottom: 0;
  }

  .footer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0px -15px;
  }

  .footer__column {
    padding: 0px 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .widgets-footer {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .text-block__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0px -30px;
  }

  .text-block__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    padding: 0px 30px;
  }

  .filter__content {
    display: block !important;
  }

  .compare-filter__remove:hover {
    background: url("../img/icons/remove_h.png") 0 0 no-repeat;
  }

  .item-order__delete:hover {
    background: url("../img/icons/delete_h.png") 0 0 no-repeat;
  }

  .page__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .page__content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    min-width: 0;
    padding: 0px 0px 0px 30px;
  }

  .menu-page__parent._active .submenu-page__item {
    z-index: 2;
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }

  .menu-page__link:hover {
    background-color: #098494;
  }

  .menu-page__submenu {
    width: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .submenu-page__item {
    display: block;
    border: 2px solid #098494;
    background-color: #fff;
    position: absolute;
    width: 280px;
    height: 100%;
    top: 0;
    width: 100%;
    left: 0%;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transform: translate(-100%, 0px);
        -ms-transform: translate(-100%, 0px);
            transform: translate(-100%, 0px);
  }

  .submenu-page__link:hover {
    background-color: #71c7d3;
    color: #fff;
  }

  .submenu-page__link {
    font-size: 14px;
    padding: 10px 20px;
  }

  .item-product__title:hover {
    text-decoration: underline;
  }

  .item-product:hover .item-product__hover {
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }

  .item-product:hover .item-product__title,
  .item-product:hover .item-product__footer {
    opacity: 0;
  }

  .side-title:hover {
    color: #1ab9ce;
  }

  .news-side__label:hover {
    color: #fd8322;
  }

  .reviews-side__item:hover .reviews-side__user,
  .reviews-side__item:hover .reviews-side__data {
    color: #1ab9ce;
  }

  .reviews-side__item:hover .reviews-side__body {
    background-color: #1ab9ce;
    color: #fff;
  }

  .reviews-side__item:hover .reviews-side__body::before {
    color: #64deee;
  }

  .reviews-side__user:hover {
    color: #1ab9ce;
  }

  .info-menu__link:hover {
    color: #333333;
  }
}

@media (min-width: 992px) {
  .btn:hover {
    background-color: #a35727;
  }

  .btn_grey:hover {
    background-color: #a3a0a0;
  }

  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }

  .categories-search__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 1192px) {
  .bottom-header__row {
    padding: 0px 22px;
  }

  .brands-slider__arrow_prev {
    left: 0;
  }

  .brands-slider__arrow_next {
    right: 0;
  }

  .content-checkout {
    padding: 20px 45px;
  }

  .content-checkout__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .form-checkout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0px -15px;
  }

  .form-checkout__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    padding: 0px 15px;
  }
}

@media (max-width: 1192px) {
  .menu__list {
    -ms-grid-columns: minmax(auto, 90px) minmax(auto, 110px) minmax(auto, 160px);
    grid-template-columns: minmax(auto, 90px) minmax(auto, 110px) minmax(auto, 160px);
  }

  .menu__link {
    padding: 5px 10px;
  }

  .contacts-header__column {
    padding: 0px 15px;
  }

  .contacts-header__item_icon {
    padding: 0px 0px 0px 25px;
    background-image: 15px;
  }

  .contacts-header__phone {
    font-size: 16px;
  }

  .actions-header li {
    margin: 0px 30px 0px 0px;
  }

  .actions-header__item {
    padding: 0px 0px 0px 30px;
  }

  .info-header__column {
    padding: 0px 24px 0px 0px;
  }

  .info-header__schedule {
    background: none;
    padding: 0;
  }

  .info-header__cart {
    width: 40px;
    height: 40px;
  }

  .info-header__cart span {
    right: -5px;
    top: -5px;
    font-size: 14px;
    padding: 0px 3px;
    line-height: 20px;
  }

  .text-block__list li br {
    display: none;
  }

  .text-block__image {
    display: none;
  }

  .product__images {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 330px;
            flex: 0 0 330px;
  }

  .actions-product__column:last-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .actions-product__cart {
    margin: 15px 0px 0px 0px;
  }

  .form-checkout__text {
    padding: 20px 0px 0px 0px;
  }

  .categories-search__column {
    padding: 27px 20px;
  }
}

@media (max-width: 991.98px) {
  .select__options {
    font-size: 18px;
  }

  .menu__body {
    opacity: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: auto;
    background-color: #fff;
    padding: 120px 20px 30px 20px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    z-index: 2;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 105px;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #14c0d4;
  }

  .menu__body._active {
    opacity: 1;
    visibility: visible;
  }

  .menu__list {
    display: block;
  }

  .menu__list li {
    margin: 0px 0px 20px 0px;
  }

  .menu__link {
    color: #000;
    padding: 0;
    font-size: 20px;
  }

  .icon-menu {
    display: block;
    width: 30px;
    height: 18px;
    position: relative;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .contacts-header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .contacts-header__item_second-phone {
    display: none;
  }

  .bottom-header__row {
    padding: 0;
  }

  .actions-header li {
    margin: 0px 20px 0px 0px;
  }

  .actions-header__item {
    padding: 0;
    background: none;
  }

  .actions-header__item:hover {
    background: none;
  }

  .info-header__schedule {
    display: none;
  }

  .text-block__container {
    padding: 0;
  }

  .text-block__body {
    padding: 25px 20px 15px 20px;
  }

  .filter__title {
    padding: 25px 15px 25px 15px;
  }

  .filter__title._active {
    padding: 25px 15px 5px 15px;
  }

  .filter__content {
    display: none;
  }

  .checkout__order {
    margin: 0px 0px 30px 0px;
  }

  .order-checkout__total {
    font-size: 18px;
  }

  .order-checkout__total span {
    font-size: 30px;
  }

  .page__slider {
    margin: 0px 0px 40px 0px;
  }

  .page__news-side {
    margin: 0px 0px 40px 0px;
  }

  .menu-page__parent .menu-page__link::after {
    -webkit-transform: translate(0px, -50%) rotate(90deg);
        -ms-transform: translate(0px, -50%) rotate(90deg);
            transform: translate(0px, -50%) rotate(90deg);
  }

  .menu-page__parent._active .menu-page__link::after {
    -webkit-transform: translate(0px, -50%) rotate(-90deg);
        -ms-transform: translate(0px, -50%) rotate(-90deg);
            transform: translate(0px, -50%) rotate(-90deg);
  }

  .menu-page__link {
    font-size: 14px;
  }

  .submenu-page {
    background-color: #fff;
  }

  .submenu-page__product {
    display: none;
  }

  .categories-search__row {
    padding: 20px 0px;
  }

  .categories-search__column {
    padding: 0px 20px 0px;
    margin: 0px 0px 20px 0px;
  }

  .categories-search__column:last-child {
    margin: 0px 0px 0px 0px;
  }
}

@media (max-width: 991.98px) and (max-width: 767.98px) {
  .menu__body {
    padding: 90px 20px 30px 20px;
  }

  .menu__body::before {
    height: 70px;
  }
}

@media (max-width: 840px) {
  .items-products__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 767.98px) {
  ._container {
    padding: 0 10px;
  }

  .header {
    background: #fff url("../img/bg_header.jpg") 0 -20px no-repeat;
  }

  .top-header__content {
    height: 70px;
  }

  .top-header__column_logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
  }

  .top-header__logo {
    width: 100px;
  }

  .top-header__logo img {
    max-width: 100%;
  }

  .mainslider__dotts {
    margin: -23px 0px 0px 0px;
  }

  .mainslider__dotts .swiper-pagination-bullet {
    margin: 0px 15px;
    width: 45px;
    height: 45px;
  }

  .content-mainslider {
    padding: 20px 25px 60px 25px;
  }

  .content-mainslider__title {
    font-size: 40px;
  }

  .content-mainslider__price {
    font-size: 30px;
  }

  .products-slider__title {
    margin: 0px 0px 15px 0px;
  }

  .text-block__container {
    padding: 0;
  }

  .product__info {
    margin: 0px -10px 30px -10px;
  }

  .info-product__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 0px 15px;
  }

  .info-product__body {
    padding: 25px 15px;
  }

  .info-product__table td {
    padding: 13px 7px;
  }

  .checkout__content {
    margin: 0px -10px 25px;
  }

  .content-checkout__nav {
    margin: -20px -20px 0px -20px;
  }

  .form-checkout__input {
    padding: 0px 0px 0px 15px;
  }

  .form-checkout__input:last-child {
    padding: 0px 0px 10px 15px;
  }

  .page {
    padding: 140px 0px 0px 0px;
  }

  .page__menu {
    margin: 0px 0px 20px 0px;
  }

  .page__slider {
    margin: 0px 0px 30px 0px;
  }

  .page__news-side {
    margin: 0px 0px 30px 0px;
  }

  .search-page__select {
    display: none;
  }

  .info-menu__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-menu__line {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    display: block;
    border: 0;
  }

  .info-menu__label {
    margin: 0px 0px 10px 0px;
  }

  .info-menu__list li {
    margin: 0px 0px 10px 0px;
  }
}

@media (max-width: 700px) {
  .product__images {
    margin: 0px 0px 30px 0px;
  }

  .item-order {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .item-order__content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding: 0px 30px 10px 0px;
  }

  .item-order__quantity {
    padding: 0px 15px 0px 0px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
}

@media (max-width: 640px) {
  .top-header__logo {
    width: 90px;
  }

  .contacts-header__column {
    padding: 0;
  }

  .contacts-header__item_icon {
    background: none;
    padding: 0;
  }

  .contacts-header__label {
    display: none;
  }

  .contacts-header__phone {
    background: url("../img/icons/header/phone.png") left no-repeat;
    width: 17px;
    height: 23px;
    font-size: 0;
    display: inline-block;
    margin: 0px 10px 0px 0px;
  }

  .bottom-header__row {
    display: none;
  }

  .actions-header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0px 0px 15px 0px;
  }

  .page {
    padding: 85px 0px 0px 0px;
  }
}

@media (max-width: 600px) {
  .items-products__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 560px) {
  .footer__payments {
    text-align: center;
  }

  .footer__copy {
    margin: 0px 0px 10px 0px;
  }

  .block-footer__phones {
    font-size: 18px;
    padding: 0;
    margin: 0px 0px 30px 0px;
  }

  .delivery-footer {
    text-align: center;
  }

  .delivery-footer__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .widgets-footer {
    display: block;
    text-align: center;
  }

  .social-footer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .social-footer__item {
    margin: 0px 5px;
  }
}

@media (max-width: 540px) {
  .actions-catalog__order {
    margin: 0px 0px 15px 0px;
  }

  .order-catalog__label {
    margin: 0px 0px 10px 0px;
  }

  .view-catalog__item {
    margin: 0px 10px 0px 0px;
  }

  .show-catalog__label {
    margin: 0px 0px 10px 0px;
  }
}

@media (max-width: 479.98px) {
  .mainslider__dotts {
    margin: -16px 0px 0px 0px;
  }

  .mainslider__dotts .swiper-pagination-bullet {
    margin: 0px 7px;
    width: 35px;
    height: 35px;
  }

  .content-mainslider {
    padding: 20px 10px 60px 10px;
  }

  .item-order__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
  }

  .item-order__price {
    font-size: 18px;
  }
}

@media (max-width: 1192px) and (min-width: 991.98px) {
  .items-products__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

.webp .select__value:before{ background: url(../img/icons/select.webp) center/100% no-repeat; }

.webp .header{ background: #fff url(../img/bg_header.webp) top no-repeat; }

.webp .contacts-header__item_icon{ background: url(../img/icons/header/phone.webp) left no-repeat; }

.webp .actions-header__item_login{ background: url(../img/icons/header/login.webp) left no-repeat; }

.webp .actions-header__item_login:hover{ background: url(../img/icons/header/login_h.webp) left no-repeat; }

.webp .actions-header__item_reg{ background: url(../img/icons/header/user.webp) left no-repeat; }

.webp .actions-header__item_reg:hover{ background: url(../img/icons/header/user_h.webp) left no-repeat; }

.webp .actions-header__item_email{ background: url(../img/icons/header/mail.webp) 0 0 no-repeat; }

.webp .actions-header__item_email:hover{ background: url(../img/icons/header/mail_h.webp) 0 0 no-repeat; }

.webp .info-header__callback{ background: url(../img/icons/header/callback.webp) left no-repeat; }

.webp .info-header__callback:hover{ background: url(../img/icons/header/callback_h.webp) left no-repeat; }

.webp .info-header__schedule{ background: url(../img/icons/header/schedule.webp) left no-repeat; }

.webp .info-header__schedule:hover{ background: url(../img/icons/header/schedule_h.webp) left no-repeat; }

.webp .info-header__cart{ background: url(../img/icons/header/cart.webp) left no-repeat; }

.webp .content-mainslider__button span{ background: url(../img/icons/btn_arrow.webp) right no-repeat; }

.webp .text-block__body{ background: url(../img/bg_text.webp) 0 0 repeat; }

.webp .text-block__list li::before{ background: url(../img/icons/li_arrow.webp) left 2px no-repeat; }

.webp .section-filter__title.data-spoller::after{ background: url(../img/icons/li_arrow.webp) center no-repeat; }

.webp .section-filter__title.data-spoller._active::after{ background: url(../img/icons/spoller-arrow.webp) center no-repeat; }

.webp .compare-filter__remove{ background: url(../img/icons/remove.webp) 0 0 no-repeat; }

.webp .compare-filter__button span{ background: url(../img/icons/compare.webp) left no-repeat; }

.webp .compare-filter__clean{ background: #e6e6e6 url(../img/icons/trash.webp) center no-repeat; }

.webp .body-product__compare span{ background: url(../img/icons/compare_grey.webp) left no-repeat; }

.webp .actions-product__cart::after{ background: url(../img/icons/cart_orange.webp) right no-repeat; }

.webp .item-order__delete{ background: url(../img/icons/delete.webp) 0 0 no-repeat; }

.webp .breadcrumbs__list li{ background: url(../img/icons/li_arrow.webp) right/10px no-repeat; }

.webp .menu-page{ background: url(../img/bg_menu.webp); }

.webp .menu-page__parent .menu-page__link::after{ background: url(../img/menu_arrow.webp) 0 0 no-repeat; }

.webp .item-product__add{ background: url(../img/icons/cart_gray.webp) 0 0 no-repeat; }

.webp .hover-item-product__cart{ background: url(../img/icons/cart_orange.webp) 0 0 no-repeat; }

.webp .hover-item-product__compare{ background: url(../img/icons/compare.webp) left no-repeat; }

.webp .search-page__title::before{ background: url(../img/icons/search_page.webp) 0 0 no-repeat; }

.webp .search-page__title::after{ background: url(../img/icons/search_page_arrows.webp) 0 0 no-repeat; }

@media (min-width: 560px){

  .webp .block-footer__phones{ background: url(../img/icons/footer-phone.webp) 6px no-repeat; }
}

@media (min-width: 991.98px){

  .webp .compare-filter__remove:hover{ background: url(../img/icons/remove_h.webp) 0 0 no-repeat; }
}

@media (min-width: 991.98px){

  .webp .item-order__delete:hover{ background: url(../img/icons/delete_h.webp) 0 0 no-repeat; }
}

@media (max-width: 767.98px){

  .webp .header{ background: #fff url(../img/bg_header.webp) 0 -20px no-repeat; }
}

@media (max-width: 640px){

  .webp .contacts-header__phone{ background: url(../img/icons/header/phone.webp) left no-repeat; }
}